<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealCycle_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductStock" Type="int" Nullable="false" />
    <Property Name="ProductPicture" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="RealCycle_DBModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>